# Use an official Node.js runtime as a parent image
FROM node:18-alpine AS backend

# Set the working directory to /app
WORKDIR /app

# Copy package.json, yarn.lock, .env, and potentially other necessary files
COPY --chown=node:node package.json package-lock.json ./

# Install dependencies
RUN npm install

# Copy the rest of the application code to the working directory
COPY --chown=node:node . ./

# Build the TypeScript code 
RUN npm run build

# Set the command to run the application
EXPOSE 8080

# Set the command to run the application
CMD ["npm", "run", "docker"]
